<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格样式</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        background: url(../6、背景相关/img/1.jpeg) no-repeat center/cover;
      }
      table thead {
        font-weight: 700;
        background-color: #ccc;
      }
      table td{
        border: 1px solid #ddd;
        padding: 10px;
      }
      table tbody tr:nth-child(2n-1){
        background-color: #e9e0e0;
      }
      table tr td:first-child{
        border-left: 0;
      }
      table tr td:last-child{
        border-right: 0;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        后盾人线上视频课程
      </caption>
      <thead>
        <tr>
          <td>表头1</td>
          <td>表头2</td>
          <td>表头3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
