<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动布局网站</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      header {
        border-bottom: 3px solid red;
        box-shadow: 0 3px 5px rgba(50, 41, 173, 0.5);
      }
      nav {
        width: 1200px;
        margin: 0 auto;
        overflow: auto;
        
      }

      header .logo {
        float: left;
        height: 64px;
        padding: 12px 0 20px;
        box-sizing: border-box;
      }
      header .logo img {
        height: 32px;
        width: 64px;
        vertical-align: middle;
      }
      ul.nav {
        overflow: auto;
        float: left;
      }
      ul.nav li {
        float: left;
        height: 64px;
        line-height: 64px;
        padding: 0 40px;
      }
      .btns{
        float: right;
        height: 64px;
        line-height: 64px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../6、背景相关//img/2.png" alt="" />
        </div>
        <ul class="nav">
          <li>nav1</li>
          <li>nav2</li>
          <li>nav3</li>
          <li>nav4</li>
          <li>nav5</li>
        </ul>
        <div class="btns">
            <span class="regist">注册</span>
            <span class="login">登录</span>
        </div>
      </nav>
    </header>
    <main>
      <section></section>
      <aside></aside>
    </main>
    <footer>xxxxxxxxxxxxx</footer>
  </body>
</html>
