<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    
    <style>
        .main{
            border: 1px solid red;
            /* overflow: auto; */
        }
        .cleanfix::after{
            content: '';
            clear: both;
            display: block;
        }
        .main div{
            height: 200px;
            width: 200px;
        }
        .main div:nth-of-type(1){
            border: 1px solid black;
            float: left;   
        }
        .main div:nth-of-type(2){
           background-color:  blue;
           float: right;  
        }
        .main div:nth-of-type(3){
           background:  green;
           float: left;
        }
    </style>
</head>
<body>
    <div class="main cleanfix">
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>