<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 10px solid red;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: flex-end;
            align-items: flex-end; */
            
            /* align-content: space-evenly; */
            
        }
        .item{
            width: 100px;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            background: green;
            /* background-clip: content-box; */
            color: aliceblue;
            font-size: 30px;
        }

        .item:nth-child(2){
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex-basis: 200px; */
            flex: 0 0 200px;
            align-self: center;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>