<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .dad{
            background: pink;
            padding: 40px;
        }
        .son1{
            background-color: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 5px solid blue;
        }
        .son2{
            background-color: green;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            border: 20px solid blue;
            /* outline: 20px solid khaki; */
        }
        .inline {
            border: 1px solid red;
            padding: 40px;
        }
        .inline span{
            border: 11px solid rebeccapurple;
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            background: lightcoral;
            
        }
        .p{
            width: 400px;
            height: 400px;
            border: 1px solid firebrick;
            position: relative;
        }
        .s{
            width: 200px;
            height: 200px;
            border: 1px solid darkblue;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="dad">
        <div class="son1">son1</div>
        zzz
        <div class="son2">son2</div>
        111
    </div>    

    <p>
        box-sizing: border-box下， 宽高是 content+border+padding，是不包括margin的
        outline不占据空间
    </p>
    <div class="inline">
        <span>1111</span>
        <span>2222</span>
        <div>3333</div>
    </div>
    
    <p>行内元素不能设置宽高，没有margin-top/bottom， padding和border不占空间 </p>

    <div class="p">
        <div class="s"></div>
    </div>
    
</body>
</html>